<!DOCTYPE html>
<html>
<head>
    <title>Brian Vogel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #f0f0f0;
        }
        a {
            color: #9cdfef;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .profile-image {
            width: 200px;
        }
        .papers a {
            display: block;
            margin-bottom: 10px;
        }
        .info {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Brian Vogel</h1>
        <img class="profile-image" src="vogel.jpeg" alt="Profile Picture">
        <p class="info">
            I am a researcher interested in machine learning and signal processing. I am currently based in Tokyo, Japan.
            <br>
            You can reach me via email: <a href="mailto:brian.vogel@gmail.com">brian.vogel@gmail.com</a>
            <br>
            Check out my work on GitHub: <a href="https://github.com/bkvogel">bkvogel</a>
            <br>
            <a href="vogel_resume.html">Resume</a>
        </p>
    </div>
</body>
</html>
